server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://172.20.250.250:8080/; # tomcat ClusterIp 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 세션 쿠키 유지를 위한 설정
        proxy_cookie_path / /;
        proxy_cookie_domain localhost $host;
    }

    location /healthcheck {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
